<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_image"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagem_a_ser_selecionado_pelo_usuario" />

    <Button
        android:id="@+id/pick_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/selecione_uma_imagem"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/tirar_uma_foto"
        android:layout_margin="16dp"/>

</LinearLayout>